<?php

$lang['Id'] = "ID del planeta";
$lang['cle'] = "Cazador Ligero"; 
$lang['clourd'] = "Cazador Pesado";
$lang['pt'] = "Nave Peque&ntilde;a de Carga";
$lang['gt'] = "Nave Grande de Carga";
$lang['cruise'] = "Crucero";
$lang['vb'] = "Nave de Batalla";
$lang['colo'] = "Colonizador";
$lang['rc'] = "Reciclador";
$lang['spy'] = "Sondas de espionaje";
$lang['bomb'] = "Bombardero";
$lang['solar'] = "Sat&eacute;lite solar";
$lang['des'] = "Destructor";
$lang['rip'] = "Estrella de la muerte";
$lang['traq'] = "Acorazado";

// Traduction By LOgam3.All rights reversed (C) 2008

?>