<?php

$lang['adm_usr_level'][0] = "Jugador";
$lang['adm_usr_level'][1] = "Operador";
$lang['adm_usr_level'][2] = "Moderador";
$lang['adm_usr_level'][3] = "Administrador";
$lang['adm_usr_genre']['M'] = "Hombre";
$lang['adm_usr_genre']['F'] = "Mujer";

// Admin Strings
$lang['panel_mainttl'] = "Panel de administraci&oacute;n";
// Admin Panel A Template 1
$lang['adm_panel_mnu'] = "Buscar un jugador";
$lang['adm_panel_ttl'] = "Tipo de b&uacute;squeda";
$lang['adm_search_pl'] = "Buscar un jugador";
$lang['adm_search_ip'] = "Buscar una IP";
$lang['adm_stat_play'] = "Estad&iacute;sticas de un jugador";
$lang['adm_mod_level'] = "Modificar una cuenta (MOD)";

$lang['adm_player_nm'] = "Nombre del jugador";
$lang['adm_ip']        = "Jugadores utilizando";
$lang['adm_plyer_wip'] = "Jugadores con la IP";
$lang['adm_frm1_id']   = "ID";
$lang['adm_frm1_name'] = "Nombre";
$lang['adm_frm1_ip']   = "IP";
$lang['adm_frm1_mail'] = "e-Mail";
$lang['adm_frm1_acc']  = "Cuentas";
$lang['adm_frm1_gen']  = "G&eacute;nero";
$lang['adm_frm1_main'] = "ID del planeta";
$lang['adm_frm1_gpos'] = "Posici&oacute;n";
$lang['adm_mess_lvl1'] = "El nivel de la cuenta es";
$lang['adm_mess_lvl2'] = "en mantenimiento ";
$lang['adm_colony']    = "Colonias";
$lang['adm_planet']    = "planeta";
$lang['adm_moon']      = "Luna";
$lang['adm_technos']   = "Desarrollo e Investigaci&oacute;n";
$lang['adm_bt_search'] = "Buscar";
$lang['adm_bt_change'] = "Cambiar";

// Traduction By LOgam3.All rights reversed (C) 2008

?>