<?php

/*
Pagina de traduccion de ./admin/banned.php
Translation page of ./admin/banned.php
*/

//formulario de baneo
$lang['admin_ban_toWho'] = "Jugador a banear";
$lang['admin_ban_name'] = "Nombre del jugador";
$lang['admin_ban_reason'] = "Raz&oacute;n de la sanci&oacute;n";
$lang['admin_ban_time'] = "Tiempo de sanci&oacute;n";
$lang['admin_ban_days'] = "Dias";
$lang['admin_ban_hours'] = "Horas";
$lang['admin_ban_minutes'] = "Minutos";
$lang['admin_ban_seconds'] = "Segundos";
$lang['admin_ban_ban'] = "Sancionar";

//mensajes de error
$lang['admin_ban_failTitle'] = "Error de baneo";
$lang['admin_ban_fail'] = "Debes de introducir un nombre y una razon para poder banear.";
$lang['admin_ban_bannedPrev'] = "estaba baneado de antes.";

//mensajes de baneo exito/fallido
$lang['admin_ban_player'] = "El jugador";
$lang['admin_ban_back'] = "Pulsa <a href='../banned.php'>aqui</a> para volver al menu de baneos.";

//baneado con exito
$lang['admin_ban_banned'] = "Baneado";
$lang['admin_ban_banOk'] = "ha sido baneado correctamente.";

//baneo fallido
$lang['admin_ban_notBanned'] = "Baneo fallido";
$lang['admin_ban_notFound'] = "no se ha podido encontrar en la lista de usuarios.";


/*
Pagina de traduccion hecha por pirque para OBTgame (c) 2009
Traduction page by pirque for OBTgame (c) 2009
*/
?>
