<?php

$lang['mlst_title']       = "Lista de mensajes";
$lang['mlst_mess_del']    = "Borrar";
$lang['mlst_hdr_page']    = "P&aacute;gina";
$lang['mlst_hdr_title']   = " ) de mensajes :";
$lang['mlst_hdr_prev']    = "[ &lt;- ]";
$lang['mlst_hdr_next']    = "[ -&gt; ]";
$lang['mlst_hdr_id']      = "ID";
$lang['mlst_hdr_type']    = "Tipo";
$lang['mlst_hdr_time']    = "Hora";
$lang['mlst_hdr_from']    = "De";
$lang['mlst_hdr_to']      = "Para";
$lang['mlst_hdr_text']    = "Contenido";
$lang['mlst_hdr_action']  = "Sel.";
$lang['mlst_del_mess']    = "Borrar";
$lang['mlst_bt_delsel']   = "Borrar la selecci&oacute;n";
$lang['mlst_bt_deldate']  = "Borrar despu&eacute;s";
$lang['mlst_hdr_delfrom'] = "Borrar despu&eacute;s";
$lang['mlst_mess_typ__0'] = "Espionaje";
$lang['mlst_mess_typ__1'] = "Jugador";
$lang['mlst_mess_typ__2'] = "Alianza";
$lang['mlst_mess_typ__3'] = "Ataque";
$lang['mlst_mess_typ__4'] = "Explotaci&oacute;n";
$lang['mlst_mess_typ__5'] = "Transporte";
$lang['mlst_mess_typ_15'] = "Expediciones";
$lang['mlst_mess_typ_99'] = "Lista de Baneados";

// Traduction By LOgam3.All rights reversed (C) 2008

?>