<?php

$lang['adm_opt_title']         = "Configuraci&oacute;n del servidor";
$lang['adm_opt_game_settings'] = "Par&aacute;metros del juego";
$lang['adm_opt_game_name']     = "Nombre del juego";
$lang['adm_opt_game_gspeed']   = "Velocidad de juego<br>(normal = 2500)";
$lang['adm_opt_game_fspeed']   = "Velocidad de flotas<br>(normal = 2500)";
$lang['adm_opt_game_pspeed']   = "Velocidad de producci&oacute;n<br>(normal = 1)";
$lang['adm_opt_game_forum']    = "Foro";
$lang['adm_opt_game_copyrigh'] = "Copyright";
$lang['adm_opt_game_online']   = "¿¿On-line??";
$lang['adm_opt_game_offreaso'] = "Raz&oacute;n del cierre";
$lang['adm_opt_plan_settings'] = "Par&aacute;metros del planeta";
$lang['adm_opt_plan_initial']  = "Tama&ntilde; del <br>planeta principal";
$lang['adm_opt_plan_base_inc'] = "Renta b&aacute;sica en ";
$lang['adm_opt_game_debugmod'] = "Modo debugg";
$lang['adm_opt_game_oth_info'] = "Otras infos";
$lang['adm_opt_game_oth_news'] = "Noticias";
$lang['adm_opt_game_oth_chat'] = "Chat Externo";
$lang['adm_opt_game_oth_adds'] = "ADS GOOGLE";
$lang['adm_opt_game_oth_lstc'] = "&Uacute;ltimas coordenadas del planeta principal";
$lang['adm_opt_game_oth_gala'] = "Galaxia";
$lang['adm_opt_game_oth_syst'] = "Sistema";
$lang['adm_opt_game_oth_plan'] = "Planeta";
$lang['adm_opt_btn_save']      = "Guardar";

// Traduction By LOgam3.All rights reversed (C) 2008

?>