<?php
/*
Pagina de traduccion de ./admin/unbanned.php
Translation page of ./admin/unbanned.php
*/

//menu de desbaneo
$lang['admin_unban_toUnban'] = "Jugador a desbanear";
$lang['admin_unban_name'] = "Nombre del jugador";
$lang['admin_unban_unban'] = "Desbanear";

//mensajes de desbaneo exito/fallido
$lang['admin_unban_player'] = "El jugador";
$lang['admin_unban_back'] = "Pulsa <a href='../banned.php'>aqui</a> para volver al menu de baneos.";

//mensaje de desbaneo exitoso
$lang['admin_unban_unbanned'] = "ha sido desbaneado con exito.";
$lang['admin_unban_unbanOkTitle'] = "Jugador desbaneado";

//mensaje de desbaneo fallido
$lang['admin_unbanFailTitle'] = "Desbaneo fallido";
$lang['admin_unban_noUser'] = "no ha sido desbaneado porque no existe.";
$lang['admin_unban_noBanned'] = "no ha sido desbaneado porque no estaba baneado.";

/*
Pagina de traduccion hecha por pirque para OBTgame (c) 2009
Traduction page by pirque for OBTgame (c) 2009
*/
?>
