<?php

$lang['ann_ad'] = 'Petites annonces';

$lang['ann_delibery'] = 'Informations livraison';
$lang['ann_recSell'] = 'Ressources &agrave; vendre';
$lang['ann_recNeed'] = 'Ressources souhait&eacute;es';
$lang['ann_acc'] = 'Action';

$lang['ann_seller'] = 'Vendeur';
$lang['ann_galaxy'] = 'Galaxie';
$lang['ann_system'] = 'Syst&egrave;me';
$lang['ann_metal'] = 'M&eacute;tal';
$lang['ann_crystal'] = 'Cristal';
$lang['ann_deuterium'] = 'Deuterium';

$lang['ann_delete'] = 'Supprimer';

$lang['ann_includeAnn'] = 'Ajouter votre annonce';

$lang['ann_annonceReg'] = 'Votre Annonce a bien &eacute;t&eacute; enregistr&eacute;e !';
$lang['ann_returnAnn'] = 'Retour aux annonces';

$lang['ann_permissionNo'] = 'No tienes permiso para borrar anuncios';
$lang['ann_deleteOk'] = 'Anuncio borrado correctamente';


//annonce2 traduction
$lang['ann_addad'] = 'Ajouter une Annonce';
$lang['ann_sellResources'] =	'Ressources &agrave; Vendre';
$lang['ann_buyResources'] = 'Ressources Souhait&eacute;es';
$lang['ann_send'] = 'Envoyer';

//creado por pirque (c) 2009 
?>

