<?php

$lang['ann_ad'] = 'Anuncios';

$lang['ann_delibery'] = 'Información de entrega';
$lang['ann_recSell'] = 	'Recursos ofrecidos';
$lang['ann_recNeed'] = 'Recursos necesarios';
$lang['ann_acc'] = 'Acci&oacute;n';

$lang['ann_seller'] = 'Vendedor';
$lang['ann_galaxy'] = 'Galaxia';
$lang['ann_system'] = 'Sistema';
$lang['ann_metal'] = 'Metal';
$lang['ann_crystal'] = 'Cristal';
$lang['ann_deuterium'] = 'Deuterio';

$lang['ann_delete'] = 'Borrar'; //action only for admins
$lang['ann_sendMessage'] = 'Enviar mensaje'; //action only for users

$lang['ann_includeAnn'] = 'A&ntilde;adir un anuncio';

$lang['ann_annonceReg'] = 'Su anuncio ha sido registrado!';
$lang['ann_returnAnn'] = ' para volver a los anuncios';

$lang['ann_permissionNo'] = 'No tienes permiso para borrar anuncios';
$lang['ann_deleteOk'] = 'Anuncio borrado correctamente';
$lang['ann_doClick'] = 'Haga clic ';
$lang['ann_here'] = 'aqu&iacute; ';
$lang['ann_ifRedNo'] = 'si no se redirige la p&aacute;gina autom&aacute;ticamente.';


//annonce2 traduction
$lang['ann_addad'] = 'A&ntilde;adir un anuncio';
$lang['ann_sellResources'] =	'Recursos para la venta';
$lang['ann_buyResources'] = 'Recursos que desea comprar';
$lang['ann_send'] = 'Enviar';


//creado por pirque (c) 2009 
?>

