<?php
// panel de baneos
$lang['ban_title']    = "Lista de jugadores baneados";
$lang['ban_name']     = "Nombre";
$lang['ban_reason']   = "Raz&oacute;n de la sanci&oacute;n";
$lang['ban_from']     = "Desde el";
$lang['ban_to']       = "Hasta el";
$lang['ban_by']       = "Por";
$lang['ban_no']       = "No hay jugadores baneados";
$lang['ban_thereare'] = "Hay ";
$lang['ban_players']  = " jugador(es) baneado(s)";

//panel extra del administrador
$lang['ban_admin'] = 'Opciones del admnistrador';
$lang['ban_banUser'] = 'Banear un usuario';
$lang['ban_unbanUser'] = 'Desbanear un usuario';

// Traduction by pirque. All rights reversed (C) 2009
// Traduccion por pirque. Todos los derechos reversados (C) 2009

?>
