<?php
//    

$lang['Request_sent'] = 'Petici&oacute;n enviada';
$lang['Buddy_request'] = 'Petici&oacute;n de amigo';
$lang['A_request_exists_already_for_this_user'] = 'Ya existe una petici&oacute;n de amigo para este usuario.';
$lang['You_cannot_ask_yourself_for_a_request'] = 'No puedes enviar una invitaci&oacute;n a t&iacute; mismo...';
$lang['Buddy_list'] = 'Lista de amigos';
$lang['There_is_no_request'] = 'No hay peticiones';
$lang['Request_text'] = 'Texto de la petici&oacute;n';
$lang['characters'] = 'caracteres';
$lang['Back'] = 'Volver';
$lang['Send'] = 'Enviar';
$lang['Delete_request'] = 'Suprimir la petici&oacute;n';
$lang['Ok'] = 'Aceptar';
$lang['Reject'] = 'Rechazar';
$lang['Delete'] = 'Suprimir';
$lang['On'] = 'Conectado';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Desconectado';
$lang['Player'] = 'Jugador';

$lang['Name'] = 'Nombre';
$lang['User'] = 'Usuario';
$lang['Alliance'] = 'Alianza';
$lang['Coordinates'] = 'Coordenadas';
$lang['Position'] = 'Posici&oacute;n';
$lang['Text'] = 'Texto';
$lang['Requests'] = 'Peticiones';
$lang['My_requests'] = 'Mis peticiones';
$lang['Anothers_requests'] = 'Otras peticiones';

// Created by Perberos. All rights reversed (C) 2006
// Traduction By Katsumi.All rights reversed (C) 2008
// Traduction By LOgam3.All rights reversed (C) 2008

?>