<?php

$lang['Fleet']            = "Flota";
$lang['Defense']          = "Defensa";
$lang['Research']         = "Laboratoiro de Investigacion";
$lang['level']            = "Nivel";
$lang['dispo']            = "Disponible";
$lang['Requirements']     = "Requis: ";
$lang['Requires']         = "Recursos necesarios";
$lang['Rest_ress']        = "Rescursos restantes";
$lang['Rechercher']       = "Investigar";
$lang['ConstructionTime'] = "Duracion de construction ";
$lang['Construire']       = "Construir";
$lang['BuildFirstLevel']  = "Construir";
$lang['BuildNextLevel']   = "Subir al nivel ";
$lang['completed']        = "Terminar";
$lang['in_working']       = "En proceso";
$lang['work_todo']        = "En proceso";
$lang['total_left_time']  = "Tiempo restante";
$lang['only_one']         = "Solo puedes construirla una vez";
$lang['Build_lab']        = "Error construccion";
$lang['NoMoreSpace']      = "No hay espacio en el planeta";
$lang['InBuildQueue']     = "A&ntilde;adir a la lista de construccion";
$lang['bld_usedcells']    = "Espacio usado";
$lang['bld_theyare']      = "Restante";
$lang['bld_cellfree']     = "Espacio libre";
$lang['DelFromQueue']     = "Cancelar";
$lang['DelFirstQueue']    = "Interrumpir";
$lang['cancel']           = "Cancelar";
$lang['continue']         = "Continuar";
$lang['ready']            = "Lista";
$lang['destroy']          = "Destruir";
$lang['on']               = "de";
$lang['attention']        = "Atenci&oacute;n desterrado por ser tranposo ! Su acci&oacute;n se ha informado !";
$lang['no_laboratory']    = "No hay laboratorio de investigacion";
$lang['need_hangar']      = "Necesitas un hangar";
$lang['labo_on_update']   = "No se puede investigar cuando se esta ampliando el laboratorio";

?>
