<?php

//Created by pirque (c) 09 for OBTgame

/* Plantilla de actualizacion

$lang['cha_vX-XX'] = '';
$lang['cha_VX-XX'] = '';

*/

//acuerdate de cambiar el changelog.tpl por cada version nueva

$lang['actualVersion'] = '0.08a5';

$lang['cha_v0-08a5'] = '0.08a5';
$lang['cha_V0-08a5'] = '- Peque&ntilde;as correcciones en la instalaci&oacute;n (falta comprobacion contrase&ntilde;a).';

$lang['cha_v0-08a4'] = '0.08a4';
$lang['cha_V0-08a4'] = '- Ya no se puede borrar el administrador del juego.<br>- Lleva correctamente la cuenta del numero de usuarios registrados.';

$lang['cha_v0-08a3'] = '0.08a3';
$lang['cha_V0-08a3'] = '- Mejorado menu de registro, traduccido al castellano y envia los emails correctamente.';

$lang['cha_v0-08a2'] = '0.08a2';
$lang['cha_V0-08a2'] = '- Baneo y desbaneo mejorado: muestra errores en baneo y desbaneo cuando algo no esta correcto.';

$lang['cha_v0-08a1'] = '0.08a1';
$lang['cha_V0-08a1'] = '- Traducci&oacute;n de baneo y desbaneo.';

$lang['cha_v0-07'] = '0.07';
$lang['cha_V0-07'] = '- Cambio de contrase&ntilde;a no se cambia si es campo vacio.<br>- P&aacute;gina de login nueva.';

$lang['cha_v0-06'] = '0.06';
$lang['cha_V0-06'] = '- Traducido al castellano la pagina de tecnolog&iacute;a';

$lang['cha_v0-05'] = '0.05';
$lang['cha_V0-05'] = '- Cambiado codigo de changelog.';

$lang['cha_v0-04'] = '0.04';
$lang['cha_V0-04'] = '- Mejorado y corregido seccion de anuncios.<br>- Mejorado seccion de baneo.';

$lang['cha_v0-03'] = '0.03';
$lang['cha_V0-03'] = '- Corregidos errores pequeños.';

$lang['cha_v0-02'] = '0.02';
$lang['cha_V0-02'] = '- Traducido al castellano menu principal y panel izquierdo.';

$lang['cha_v0-01'] = '0.01';
$lang['cha_V0-01'] = '- Version base, recibida desde xNova v0.8';

$lang['cha_changelog'] = 'Changelog';
$lang['cha_version'] = 'Versi&oacute;n';
$lang['cha_description'] = 'Descripci&oacute;n';

?>
