<?php
// NO COMPLETO PUFF

// fleet.php
$lang['fl_title'] = "Flotas";
$lang['fl_expttl'] = "Expediciones";
$lang['fl_id'] = "N&deg;";
$lang['fl_mission'] = "Misión";
$lang['fl_count'] = "Nombre";
$lang['fl_from'] = "De";
$lang['fl_start_t'] = "Hora de envio";
$lang['fl_dest'] = "Destino";
$lang['fl_dest_t'] = "Hora de llegada";
$lang['fl_back_t'] = "Hora de vuelta";
$lang['fl_back_in'] = "Vuelta en";
$lang['fl_order'] = "Orden";
$lang['fl_get_to'] = "(A)";
$lang['fl_get_to_ttl'] = "Encontrar";
$lang['fl_back_to'] = "(R)";
$lang['fl_back_to_ttl'] = "Volver";
$lang['fl_associate'] = "Asociar";
$lang['fl_noslotfree'] = "Todos los slots de las flotas estan siendo utilitazos";
$lang['fl_notback'] = "La flotte n'est pas revenue !";
$lang['fl_onlyyours'] = "Solo puedes usar tus flotas";
$lang['fl_isback'] = "La flota esta volando !";
$lang['fl_sback'] = "Volver";
$lang['fl_error'] = "Error";
$lang['fl_new_miss'] = "Nueva mision : escoge las naves";
$lang['fl_fleet_typ'] = "Tipo de nave";
$lang['fl_fleet_disp'] = "Disponible";
$lang['fl_noplanetrow'] = "Un probleme interne est survenu !";
$lang['fl_fleetspeed'] = "Velocidad : ";
$lang['fl_selmax'] = "max";
$lang['fl_sur'] = "de";
$lang['fl_continue'] = "Continuar";
$lang['fl_noships'] = "No ver naves";
$lang['fl_unselectall'] = "Desseleccionar";
$lang['fl_selectall'] = "Todas las naves";

// floten1.php
$lang['fl_floten1_ttl'] = "Enviar flota";
$lang['fl_noenought'] = "Pas assez de vaisseaux disponibles !";
$lang['fl_speed'] = "Velocidad";
$lang['fl_planet'] = "Planeta";
$lang['fl_ruins'] = "Escombros";
$lang['fl_moon'] = "Luna";
$lang['fl_dist'] = "Distáncia";
$lang['fl_fltime'] = "Tiempo de vuelo";
$lang['fl_time_go'] = "Hora de llegada";
$lang['fl_time_back'] = "Hora de vuelta";
$lang['fl_deute_need'] = "Consumo de carburante";
$lang['fl_speed_max'] = "velocidad max.";
$lang['fl_max_load'] = "Capacidad de cargamento";
$lang['fl_shortcut'] = "Raccourcis";
$lang['fl_shortlnk'] = "(Ajouter / Editar)";
$lang['fl_shrtcup1'] = "(P)";
$lang['fl_shrtcup2'] = "(D)";
$lang['fl_shrtcup3'] = "(L)";
$lang['fl_noshortc'] = "Pas de raccourcis";
$lang['fl_myplanets'] = "Mis planetas";
$lang['fl_nocolonies'] = "No ver Colonias";
$lang['fl_grattack'] = "Attaques group&eacute;es";

// floten2.php
$lang['fl_ressources'] = "Recursos";
$lang['fl_allressources'] = "Todos los recursos";
$lang['fl_space_left'] = "Restante";

// floten3.php
$lang['fl_fleet_err'] = "Error de la flota !";
$lang['fl_fleet_err_pl'] = "Error de planeta de destinacion !";
$lang['fl_ownpl_err'] = "Acción imposible! !";
$lang['fl_unknow_target'] = "Acción imposible !";
$lang['fl_used_target'] = "Action impossible !";
$lang['fl_bad_mission'] = "Misión no válida !";
$lang['fl_vacation_ttl'] = "Modo vacaciones";
$lang['fl_vacation_pla'] = "Le joueur est en mode vacance !";
$lang['fl_noob_title'] = "Protection du d&eacute;butant";
$lang['fl_noob_mess_n'] = "Le joueur est trop faible !";
$lang['fl_noenoughtgoods'] = "Trop peu de ressources pour le transport!";
$lang['fl_bad_planet01'] = "Cette plan&egrave;te est peupl&eacute;e !";
$lang['fl_bad_planet02'] = "Cette plan&egrave;te est d&eacute;j&agrave;; occup&eacute;e !";
$lang['fl_dont_stay_here'] = "Vous ne pouvez pas stationner la flotte chez un ennemi !";
$lang['fl_no_allydeposit'] = "Pas de depot d'alliance !";
$lang['fl_no_self_attack'] = "Il est impossible de s'attaquer soi m&ecirc;me !";
$lang['fl_no_self_spy'] = "Il est impossible de s'espionner soi m&ecirc;me !";
$lang['fl_only_stay_at_home'] = "Vous ne pouvez pas stationner la flotte ailleurs que chez vous !";
$lang['fl_cheat_speed'] = "Tentative de tricherie sur la vitesse des flotes !";
$lang['fl_cheat_origine'] = "Tentative de tricherie sur la plan&egrave;te de d&eacute;part !";
$lang['fl_limit_planet'] = "<li>Mauvaise plan&egrave;te !</li>";
$lang['fl_limit_system'] = "<li>Mauvais Systeme !</li>";
$lang['fl_limit_galaxy'] = "<li>Mauvaise Galaxie !</li>";
$lang['fl_no_planet_type'] = "Mauvaise destination !";
$lang['fl_no_fleetarray'] = "Mauvaise table de flotte !";
$lang['fl_noressources'] = "Vous n'avez pas assez de ressources. Consommation de Deut : ";
$lang['fl_nostoragespa'] = "Vous n'avez pas assez d'espace de chargement! Disponible ";
$lang['fl_fleet_send'] = "Flotas enviadas";
$lang['fl_expe_warning'] = "Atención ! Las expediciones sont des missions risqu&eacute;es, il n'est pas recommand&eacute; d'utiliser cette fonction pour ghoster votre flotte !";
$lang['fl_expe_staytime'] = "Tiempo de estacionamiento";
$lang['fl_expe_hours'] = "&nbsp;heure(s)";
$lang['fl_expe_notech'] = "Vous ne poss&eacute;dez pas la technologie Exp&eacute;dition !";
$lang['fl_expe_max'] = "Vous ne pouvez pas envoyer plus de flottes en Exp&eacute;dition !";
$lang['fl_adm_attak'] = "Vous &ecirc;tes sur le point de raider une colonie d'administration ... Votre flotte pourrait &ecirc;tre d&eacute;truite en repr&eacute;saille &acirc; cette attaque ... &ecirc;tes vous certains de voulloir continuer cette action ?";
$lang['fl_warning'] = "Atención";

{$lang['res']['fleet'] = array(
//Naves
202 => "Nave pequeña de carga",
203 => "Nave grande de carga",
204 => "Cazador ligero",
205 => "Cazador pesado",
206 => "Crucero",
207 => "Nave de batalla",
208 => "Colonizador",
209 => "Reciclador",
210 => "Sonda de espionaje",
211 => "Bombardero",
212 => "Satélite solar",
213 => "Destructor",
214 => "Estrella de la muerte"
);}


// Created by Perberos. All rights reversed (C) 2006 
?>
