<?php

// ----------------------------------------------------------------------------------------------------------
// Interface !
$lang['nfo_page_title']  = "Informacion";
$lang['nfo_title_head']  = "Informacion concernante";
$lang['nfo_name']        = "Nombre";
$lang['nfo_destroy']     = "Destruir";
$lang['nfo_level']       = "Nivel";
$lang['nfo_range']       = "Gama de sensores";
$lang['nfo_used_energy'] = "Consumo de Energia";
$lang['nfo_used_deuter'] = "Consumo de Deuterio";
$lang['nfo_prod_energy'] = "Producion de energia";
$lang['nfo_difference']  = "Diferencia";
$lang['nfo_prod_p_hour'] = "Producion/hora";
$lang['nfo_needed']      = "Necesita";
$lang['nfo_dest_durati'] = "Duracion de destruccion";

$lang['nfo_struct_pt']   = "Puntos de estructura";
$lang['nfo_shielf_pt']   = "Fuerza del escudo";
$lang['nfo_attack_pt']   = "Valor del ataque";
$lang['nfo_rf_again']    = "Fuego rapido contra";
$lang['nfo_rf_from']     = "Fuego rapido de";
$lang['nfo_capacity']    = "Capacidad de carga";
$lang['nfo_units']       = "Unidades";
$lang['nfo_base_speed']  = "Velocidad base";
$lang['nfo_consumption'] = "Consumo de deuterio";

// ----------------------------------------------------------------------------------------------------------
// Interface porte de saut
$lang['gate_start_moon'] = "Luna de salida";
$lang['gate_dest_moon']  = "Luna de destino :";
$lang['gate_use_gate']   = "Utilizar la puerta del salto cu&aacute;ntico";
$lang['gate_ship_sel']   = "sellecci&oacute;n de naves";
$lang['gate_ship_dispo'] = "disponible";
$lang['gate_jump_btn']   = "Salto";
$lang['gate_jump_done']  = "El salto se ha realizado con exito; el proximo salto estara permitido a las: ";
$lang['gate_wait_dest']  = "Aun no esta cargada de energia la puerta del salto. Tiempo de espera: ";
$lang['gate_no_dest_g']  = "No hay salto cu&aacute;ntico disponible en la luna a la que desea enviar la flota!";
$lang['gate_wait_star']  = "Aun no esta cargada de energia la puerta del salto. Tiempo de espera: ";
$lang['gate_wait_data']  = "Error, no hay salto en esa posici&oacute;n!";

// ----------------------------------------------------------------------------------------------------------
// Batiments Mines!
$lang['info'][1]['name']          = "Mina de Metal";
$lang['info'][1]['description']   = "Las minas de metal proveen los recursos b&aacute;sicos de un imperio emergente, y permiten la construcci&oacute;n de edificios y naves.";
$lang['info'][2]['name']          = "Mina de cristal";
$lang['info'][2]['description']   = "Los cristales son el recurso principal usado para construir circuitos electr&oacute;nicos y ciertas aleaciones.";
$lang['info'][3]['name']          = "Sintetizador de Deuterio";
$lang['info'][3]['description']   = "El deuterio se usa como combustible para naves, y se recolecta en el mar profundo.<br>Es una sustancia muy escasa, y por ello, relativamente cara.";

// ----------------------------------------------------------------------------------------------------------
// Batiments Energie!
$lang['info'][4]['name']          = "Planta de energ&iacute;a solar";
$lang['info'][4]['description']   = "Las plantas de energ&iacute;a solar convierten energ&iacute;a fot&oacute;nica en energ&iacute;a el&eacute;ctrica, para su uso en casi todos los edificios y estructuras.";
$lang['info'][12]['name']         = "Planta de fusi&oacute;n";
$lang['info'][12]['description']  = "Cuanto mas alto este el nivel de la planta de fusi&oacute;n mas energia porducira, pero el consumo de deuterio sera mayor!";

// ----------------------------------------------------------------------------------------------------------
// Batiments G&eacute;n&eacute;raux!
$lang['info'][14]['name']         = "F&aacute;brica de Robots";
$lang['info'][14]['description']  = "Las f&aacute;bricas de robots proporcionan unidades baratas y de f&aacute;cil construcci&oacute;n que pueden ser usadas para mejorar o construir cualquier estructura planetaria. Cada nivel de mejora de la f&aacute;brica aumenta la eficiencia y el numero de unidades rob&oacute;ticas que ayudan en la construcci&oacute;n.";
$lang['info'][15]['name']         = "F&aacute;brica de Nanobots";
$lang['info'][15]['description']  = "La f&aacute;brica de nanobots es la &uacute;ltima evoluci&oacute;n de la rob&oacute;tica. Cada mejora proporciona nanobots m&aacute;s y m&aacute;s eficientes que incrementan la velocidad de construcci&oacute;n.";
$lang['info'][21]['name']         = "Hangar";
$lang['info'][21]['description']  = "El hangar es el lugar donde se construyen naves y estructuras de defensa planetaria.";
$lang['info'][22]['name']         = "Almac&eacute;n de metal";
$lang['info'][22]['description']  = "Almac&eacute;n de metal sin procesar.";
$lang['info'][23]['name']         = "Almac&eacute;n de cristal";
$lang['info'][23]['description']  = "Almac&eacute;n de cristal sin procesar.";
$lang['info'][24]['name']         = "Contenedor de deuterio";
$lang['info'][24]['description']  = "Contenedores enormes para almacenar deuterio.";
$lang['info'][31]['name']         = "Laboratorio de investigaci&oacute;n";
$lang['info'][31]['description']  = "Se necesita un laboratorio de investigaci&oacute;n para conducir la investigaci&oacute;n en nuevas tecnolog&iacute;as.";
$lang['info'][33]['name']         = "Terraformer";
$lang['info'][33]['description']  = "Terraformer...";
$lang['info'][34]['name']         = "Dep&oacute;sito de la Alianza";
$lang['info'][34]['description']  = "El dep&oacute;sito de la alianza ofrece la posibilidad de repostar a las flotas aliadas que est&eacute;n estacionadas en la &oacute;rbita ayudando a defender.";

// ----------------------------------------------------------------------------------------------------------
// Batiments Lune!
$lang['info'][41]['name']         = "Base lunar";
$lang['info'][41]['description']  = "Dado que la luna no tiene atm&oacute;sfera, se necesita una base lunar para generar espacio habitable.";
$lang['info'][42]['name']         = "Sensor Phalanx";
$lang['info'][42]['description']  = "Usando el sensor phalanx, las flotas de otros imperios pueden ser descubiertas y observadas. Cuanto mayor sea la cadena de sensores phalanx, mayor el rango que pueda escanear.";
$lang['info'][43]['name']         = "Salto cu&aacute;ntico";
$lang['info'][43]['description']  = "El salto cu&aacute;ntico usa portales transmisores-receptores capaces de enviar incluso la mayor flota instantaneamente a un portal lejano.";

$lang['info'][44]['name']         = "Silo";
$lang['info'][44]['description']  = "El silo es un lugar de almacenamiento y lanzamiento de misiles planetarios.";

// ----------------------------------------------------------------------------------------------------------
// Laboratoire !
$lang['info'][106]['name']        = "Tecnolog&iacute;a de espionaje";
$lang['info'][106]['description'] = "Usando esta tecnolog&iacute;a, puede obtenerse informaci&oacute;n sobre otros planetas.";
$lang['info'][108]['name']        = "Tecnolog&iacute;a de computaci&oacute;n";
$lang['info'][108]['description'] = "Cuanto m&aacute;s elevado sea el nivel de tecnolog&iacute;a de computaci&oacute;n, m&aacute;s flotas podr&aacute;s controlar simultaneamente. Cada nivel adicional de esta tecnologia, aumenta el numero de flotas en 1.";
$lang['info'][109]['name']        = "Tecnolog&iacute;a militar";
$lang['info'][109]['description'] = "Este tipo de tecnolog&iacute;a incrementa la eficiencia de tus sistemas de armamento. Cada mejora de la tecnolog&iacute;a militar añade un 10% de potencia a la base de daño de cualquier arma disponible.";
$lang['info'][110]['name']        = "Tecnolog&iacute;a de defensa";
$lang['info'][110]['description'] = "La tecnolog&iacute;a de defensa se usa para generar un escudo de part&iacute;culas protectoras alrededor de tus estructuras. Cada nivel de esta tecnolog&iacute;a aumenta el escudo efectivo en un 10% (basado en el nivel de una estructura dada).";
$lang['info'][111]['name']        = "Tecnolog&iacute;a de blindaje";
$lang['info'][111]['description'] = "Las aleaciones altamente sofisticadas ayudan a incrementar el blindaje de una nave añadiendo el 10% de su fuerza en cada nivel a la fuerza base.";
$lang['info'][113]['name']        = "Tecnolog&iacute;a de energ&iacute;a";
$lang['info'][113]['description'] = "Entendiendo la tecnolog&iacute;a de diferentes tipos de energ&iacute;a, muchas investigaciones nuevas y avanzadas pueden ser adaptadas. La tecnolog&iacute;a de energ&iacute;a es de gran importancia para un laboratorio de investigaci&oacute;n moderno.";
$lang['info'][114]['name']        = "Tecnolog&iacute; de hiperespacio";
$lang['info'][114]['description'] = "La integración de la 4 ª y 5 ª dimensión permite el desarrollo de un nuevo tipo de propulsi&oacute;n m&aacute;s potente y eficaz.";
$lang['info'][115]['name']        = "Motor de combusti&oacute;n";
$lang['info'][115]['description'] = "Los motores de combustión pertenecen a los más antiguos en funcionamiento y se basan en la repulsión. Las partículas son aceleradas y abandonan el motor generando una fuerza de repulsión que mueve la nave en la dirección opuesta. La eficiencia de estos motores de combustión es baja, pero son de manufacturación barata y han demostrado ser fiables. El escaso rendimiento de estos motores se compensa con el hecho que no necesitan de grandes fuentes de energía o el uso de tecnologías peligrosas para funcionar.<br>Investigar sobre niveles más altos proporciona siempre motores más rápidos ya que cada nivel aumenta un 10% la velocidad efectiva de viaje, basándose en la velocidad base.<br>Dado que esta tecnología es una de las cosas más básicas para un imperio emergente, debería ser investigada tan pronto como sea posible.";
$lang['info'][117]['name']        = "Motor de impulso";
$lang['info'][117]['description'] = "El sistema del motor de impulso se basa en el principio de la repulsión de partículas. La materia repelida es basura generada por el reactor de fusión usado para proporcionar la energía necesaria para este tipo de motor de propulsión. Los motores de impulso son un desarrollo posterior a los simples motores de combustión, aumentan la eficienta y reducen el consumo de combustible en relación a su velocidad.";
$lang['info'][118]['name']        = "Propulsor hiperespacial";
$lang['info'][118]['description'] = "A través de la curvatura del espacio-tiempo en el entorno inmediato de las naves viajantes, el espacio se comprime hasta tal grado que las distancias más grandes pueden ser cubiertas en un corto período de tiempo. Cuanto mayor sea el nivel del motor de hiperespacio, mayores serán las compresiones que se puedan obtener, y por tanto la velocidad de desplazamiento de las naves se incrementa en un 30% por cada nivel de mejora de esta investigación.";
$lang['info'][120]['name']        = "Tecnolog&iacute;a laser";
$lang['info'][120]['description'] = "El láser (amplificación de luz por emisión estimulada de radiación), es un rayo de fotones monocromático coherente con excelentes capacidades de enfoque. Las unidades de láser se usan en un amplio rango de sistemas: Desde giroscopios de navegación a ordenadores ópticos o sistemas de armamento, la tecnología láser es un conocimiento fundamental para cualquier imperio.";
$lang['info'][121]['name']        = "Tecnolog&iacute;a i&oacute;nica";
$lang['info'][121]['description'] = "La tecnología iónica enfoca un rayo de iones acelerados en un objetivo, lo que puede provocar un gran daño debido a su naturaleza de electrones cargados de energía. Los rayos iónicos son superiores a los rayos láser, pero requieren un mayor coste de investigación. Aunque es bastante simple comparado con otras tecnologías, los rayos iónicos no son utilizados extensamente en la mayoría de planetas.";
$lang['info'][122]['name']        = "Tecnolog&iacute;a de plasma";
$lang['info'][122]['description'] = "Las armas de plasma son incluso más peligrosas que cualquier otro sistema de armamento conocido, debido a la naturaleza agresiva del plasma. Es uno de los cuatro estados de la materia (sólido, líquido, gas, plasma), y consiste en un numero igual de partículas de gas cargadas positiva y negativamente. El plasma puede ser producido desde un gas si se añade la energía suficiente para provocar que los átomos eléctricamente neutrales se dividan en átomos cargados positivamente y electrones cargados negativamente. Esas partículas cargadas son embebidas en \"rayos\" usando tecnología magnética y pueden ser disparados.";
$lang['info'][123]['name']        = "Red de investigación intergaláctica";
$lang['info'][123]['description'] = "Los científicos de tus planetas pueden comunicarse entre ellos a través de esta red.<br>Con cada nivel investigado, uno de tus laboratorios de investigación del nivel más alto, será enlazado a la red. Sus niveles se añadirán cuando la red se establezca.<br>Cada laboratorio de investigación enlazado necesita el nivel requerido para la investigación programada para poder unirse a la investigación en red. Los niveles de todos los laboratorios de investigación que tomen parte serán añadidos conjuntamente.";
$lang['info'][124]['name']        = "Tecnolog&iacute;a de expedici&oacute;n";
$lang['info'][124]['description'] = "La Tecnología de Expedición incluye diversas tecnologías de exploración y permite dotar a las naves espaciales de diferentes tamaños con un módulo de investigación. Estos incluyen una base de datos y un laboratorio móvil completamente equipado. Para garantizar la seguridad de la nave durante la investigación de objetos peligrosos el módulo de investigación tiene su propio suministro de energía y un generador de campos de energía que crea un poderoso campo de fuerza alrededor del módulo de investigación durante una emergencia.";
$lang['info'][199]['name']        = "Gravit&oacute;n";
$lang['info'][199]['description'] = "Un gravitón es una partícula elemental responsable de los efectos de la gravedad. Es su propia antipartícula, tiene masa cero y carece de carga, también posee un giro de 2. A través del disparo de partículas concentradas de gravitón se genera un campo gravitacional artificial con suficiente potencia y poder de atracción para destruir no solo naves, sino lunas enteras. Para poder producir la cantidad necesaria de partículas de gravitón, el planeta tiene que ser capaz de generar una inmensa cantidad de energía.";

// ----------------------------------------------------------------------------------------------------------
// Flotte !
$lang['info'][202]['name']        = "Nave peque&ntilde;a de carga";
$lang['info'][202]['description'] = "Las naves pequeñas de carga son aproximadamente tan grandes como los cazadores, pero sin motores eficientes ni armamento para permitir más espacio de carga. La nave pequeña de carga tiene una capacidad de 5.000 unidades de recursos. La nave grande de transporte, es capaz de transportar cinco veces más. Simultaneamente, el casco, escudos y motores fueron mejorados. A causa de su bajo poder de ataque, las naves de carga son habitualmente escoltadas por otras naves.<br><br>La velocidad base de tus transportes pequeños se aumentará tan pronto como se haya investigado el nivel 5 del motor de impulso, ya que serán sustituidos en ese momento.";
$lang['info'][203]['name']        = "Nave grande de carga";
$lang['info'][203]['description'] = "Esta nave nunca debería ser enviada sola, puesto que apenas tiene armas u otras tecnologías, para permitir tanto espacio de carga como sea posible. La nave grande de carga sirve como un suministro rápido de recursos entre planetas gracias a su sofisticado motor de combustión. Naturalmente, acompaña a las flotas en ataques a planetas enemigos para recoger tantos recursos como sea posible.";
$lang['info'][204]['name']        = "Cazador ligero";
$lang['info'][204]['description'] = "Dado su relativamente débil escudo y sus simples sistemas de armamento, los cazadores ligeros pertenecen al grupo de naves de soporte cuando comienza la batalla. Su agilidad y velocidad se emparejan con el número en que suelen aparecer, convirtiéndose así en algo similar a un escudo muy duradero para naves más grandes y que no son tan maniobrables.";
$lang['info'][205]['name']        = "Cazador pesado";
$lang['info'][205]['description'] = "Durante el progreso del cazador ligero, los investigadores llegaron al punto en el que la tecnología convencional alcanzaba su límite. Para proporcionar más agilidad al nuevo cazador, se uso en primer momento un potente motor de impulso. A pesar de los costes adiciones y la complejidad, se abrieron nuevas posibilidades, en parte debido al uso general de materiales más costosos. A través del uso de la tecnología de impulso, se disponia de más energía para los sistemas de armas y escudos. La integridad estructural aumentada y más potencia de ataque hacen de este cazador una amenaza mucho mayor en combate que su predecesor.";
$lang['info'][206]['name']        = "Crucero";
$lang['info'][206]['description'] = "Con láseres pesados y cañones iónicos emergiendo en los campos de batalla, los cazadores estaban cada vez más y más obsoletos. A pesar de muchas modificaciones en el sistema de armamento y escudos, no se lograba aumentar lo suficiente para soportar ante los nuevos sistemas de defensa.<br>Este es el motivo por el que se eligió desarrollar un nuevo tipo de nave que poseyera más blindaje y armas más potentes. Así nació el crucero. La nueva nave tiene un blindaje casi tres veces más fuerte que los cazadores pesados y una potencia de fuego dos veces más alta. Su velocidad de viaje también está por encima de las jamás vistas. No hay casi ninguna nave mejor para usar contra defensa planetaria de nivel bajo y medio, por lo que los cruceros han sido ampliamente adoptados a lo largo del universo durante cientos de años.<br>Desafortunadamente, con la llegada de nuevos sistemas de defensa, como los cañones gauss y los cañones de plasma, el reinado de los cruceros tocó fin rápidamente. Hoy en día, todavía se usan para luchar contra grandes flotas de cazadores puesto que su sistema de armamento es muy efectivo contra este tipo de naves.";
$lang['info'][207]['name']        = "Nave de batalla";
$lang['info'][207]['description'] = "Las naves de batalla son la espina dorsal de cualquier flota militar. Su pesado blindaje junto con un sistema de armamento impresionante y una velocidad de viaje relativamente alta hace que esta nave sea imprescindible para cualquier imperio. Además, su espacio de carga está bien preparado para situaciones hostiles.";
$lang['info'][208]['name']        = "Colonizador";
$lang['info'][208]['description'] = "El colonizador es una nave especialmente bien preparada para su propósito: permitir a un imperio expandirse y poblar nuevos mundos. En una maniobra muy inteligente, la estructura de las naves se usa como base para los primeros recursos que permiten crear las nuevas estructuras planetarias. Un imperio es capaz de mantener hasta 8 colonias además del planeta principal.";
$lang['info'][209]['name']        = "Reciclador";
$lang['info'][209]['description'] = "Los combates espaciales parecen estar aumentando constantemente y en una simple batalla, pueden destruirse miles de naves, con los consiguientes escombros que se perderán para siempre. Las naves estándar de carga no tienen los medios para recolectar recursos útiles, ni siquiera para acercarse a ellos.<br>Con el desarrollo de los recicladores, y gracias al avance del conocimiento sobre la tecnología de blindaje, finalmente se hizo posible recolectar estos campos de escombros. Los recicladores son similares en tamaño a las naves grandes de carga, pero las instalaciones adicionales, ocupan más espacio. Éste es el motivo por el que su capacidad está limitada a 20.000.";
$lang['info'][210]['name']        = "Sonda de espionaje";
$lang['info'][210]['description'] = "Las sondas de espionaje son pequeños droides no tripulados con un sistema de propulsión excepcionalmente rápido usado para espiar en planetas extranjeros. Con su avanzado sistema de comunicación, estas sondas pueden enviar de vuelta, a gran distancia, información inteligente.<br>Una vez que llegan a la órbita del planeta objetivo, las sondas permanecen allí para recoger los datos, y durante ese período, son relativamente fáciles de detectar. Debido a su tamaño y restricciones de peso, no se ha incorporado blindaje ni escudo de ningún tipo, ni sistemas de armamento. Una vez detectadas, las sondas normalmente son destruidas debido a su débil construcción.";
$lang['info'][211]['name']        = "Bombardero";
$lang['info'][211]['description'] = "El Bombardero es una nave de propósito especial, desarrollado para atravesar las defensas planetarias más pesadas. Gracias a un sistema de ataque guiado por láser, las bombas de plasma pueden ser lanzadas con gran precisión sobre el objetivo, causando una inmensa devastación en los sistemas de defensa planetaria.<br><br>La velocidad básica de tus bombarderos aumentará tan pronto como el nivel 8 del propulsor hiperespacial haya sido investigado, momento en el que su motor será sustituido por este propulsor.";
$lang['info'][212]['name']        = "Sat&eacute;lite solar";
$lang['info'][212]['description'] = "Los satélites solares son simples satélites en órbita equipados con células fotovoltaicas y transmisores para llevar la energía al planeta. Se transmite por este medio a la tierra usando un rayo láser especial. La eficiencia de estas plataformas está relacionada con la cantidad de luz solar, haciéndolos más o menos eficientes dependiendo de la distancia de los planetas respecto al sol.<br>Debido a su bajo precio y fácil instalación, estos sátelites son ampliamente conocidos por ser usados como ayuda de las infraestructuras de las plantas de energía.<br>Desafortunadamente, durante los ataques, estos satélites son destruidos en grandes números.";
$lang['info'][213]['name']        = "Destructor";
$lang['info'][213]['description'] = "Con el destructor, la madre de todas las naves de batalla entra en escena. Su sistemas de armamento multi-phalanx consisten en cañones gauss, de plasma e iónicos armados en torretas de respuesta rápida, lo que permite eliminar a los cazadores operativos con una probabilidad del 99%. El tamaño de la nave es también su pega, ya que su maniobrabilidad es limitada, haciendo al destructor más parecido a una estación de combate que a una nave de guerra. El consumo de comubstible de estos inmensos destructores es casi tan alto como su poder de ataque...";
$lang['info'][214]['name']        = "Estrella de la muerte";
$lang['info'][214]['description'] = "Las estrellas de la muerte estan equipadas con grandes cantidades de cañónes gauss, capaces de destruir cualquier cosa con un sólo disparo, sean destructores o lunas. Para proveer la energía necesaria a este arma, se utilizan grandes áreas de las estrellas de la muerte para generadores de energía. El tamaño de la nave también limita su velocidad de viaje, que es realmente baja. Se dice que el capitán ayuda frecuentemente a aumentar su velocidad.<br>Sólo los imperios más grandes y avanzados tienen la suficiente mano de obra y las tecnologías más avanzadas necesarias para construir tales naves, del tamaño de una luna.";
$lang['info'][215]['name']        = "Acorazado";
$lang['info'][215]['description'] = "Esta nave, toda una filigrana tecnológica, es increíblemente eficaz a la hora de destruir flotas atacantes. Con sus cañones láser altamente desarrollados, ocupa una posición de privilegio en las batallas a gran escala, donde puede tumbar a varias naves con bastante facilidad. Dado su diseño pequeño y su enorme armamento, la capacidad de carga es reducida, pero esto se ve equilibrado gracias al bajo consumo de su propulsor hiperespacial.";

// ----------------------------------------------------------------------------------------------------------
// Defenses !
$lang['info'][401]['name']        = "Lanzamisiles";
$lang['info'][401]['description'] = "El lanzamisiles es un sistema de defensa sencillo, pero barato. Puede ser muy efectivo si se construye en grandes números, no necesita tecnología alguna puesto que es una sencilla arma balística. Su bajo coste de producción lo hace útil contra pequeñas flotas, pero pierde efectividad una vez que se dispone de sistemas de defensa más grandes. En desarrollos posteriores solo se usa como bulto.<br>En general, los sistemas de defensa se desactivan a sí mismos cuando se alcanzan parámetros de operación críticos para permitir una posibilidad de reparación. De promedio, el 70% de la defensa planetaria destruida puede ser reparada después del combate.";
$lang['info'][402]['name']        = "L&aacute;ser peque&ntilde;o";
$lang['info'][402]['description'] = "Para mantener el ritmo con el aumento notable de la velocidad de desarrollo en términos de tecnología especial, los científicos tuvieron que llegar a un nuevo sistema de defensa, capaz de aguantar contra naves y flotas más fuertes y mejor equipadas.<br>De este modo, rápidamente nació el láser pequeño, que era capaz de disparar un rayo láser altamente concentrado contra el objetivo y provocar un daño mucho más elevado que el impacto de los mísiles balísticos. Por otro lado, el escudo de los cañones ha sido mejorado para aguantar la mayor potencia de fuego de las naves modernas. Debido a que un objetivo primordial era su bajo coste, la estructura base no ha sido mejorada comparándola con el lanzamisiles.<br>Puesto que el láser pequeño ofrece más equilibrio, es el mejor sistema de defensa conocido y es usado tanto por pequeños imperios emergentes como por imperios multi-galácticos.";
$lang['info'][403]['name']        = "L&aacute;ser grande";
$lang['info'][403]['description'] = "El láser grande es la evolución lógica del pequeño, en éste, la integridad estructural ha sido aumentada y se han adoptado nuevos materiales. De esta manera el blindaje podía ser mejorado, con la nueva energía y sistemas de ordenadores a bordo, se libera mucha más potencia sobre un objetivo que usando un láser pequeño.";
$lang['info'][404]['name']        = "Ca&ntilde;&oacute;n gauss";
$lang['info'][404]['description'] = "Las armas de proyectiles estaban consideradas como desfasadas, debido a la tecnología moderna de fusión nuclear, nuevas fuentes de energía, el descubrimiento de la tecnología de hiperespacio y una tecnología de aleaciones mejoradas. Pese a todo, era la misma tecnología que una vez ocupó su lugar, la que ahora llama de nuevo para entrar el próximo siglo; El principio subyacente es largamente sabido, y data de los siglos 20 y 21: El acelerador de partículas.<br>Un Cañón Gauss actualmente no es nada más que un acelerador de partículas masivo de gran tamaño, donde los proyectiles con un peso de varias toneladas son acelerados usando enormes bobinas electromagnéticas. La velocidad de salida de estas enormes partículas es tan grande que las partículas de polvo en el aire circundante se queman y la repulsión del disparo sacude la tierra.<br>Incluso las nuevas aleaciones de blindaje y tecnologías de escudo tienen un duro trago al sopotar el impacto del proyectil, a menudo, el disparo simplemente atraviesa la estructura del objetivo.";
$lang['info'][405]['name']        = "Ca&ntilde;&oacute;n i&oacute;nico";
$lang['info'][405]['description'] = "En el siglo 21 había una tecnología, denominada EMP, relacionada con los impulsos electromagnéticos. Tal impulso de energía es peligroso principalmente para los sistemas que usan energía eléctrica o son sensibles a él. En aquellos días, estas armas eran transportadas en bombas o misiles, pero con el desarrollo continuado del area del EMP es actualmente posible montar estas unidades en cañones sencillos. El cañón iónico, es de lejos, el mejor equipado con estas armas. El rayo iónico concentrado destruye cualquier sistema eléctrico desprotegido en el objetivo y desestabiliza el circuito del escudo de la nave. En combinación con otras armas, esto significa la destrucción total pese a que directamente no consigue dañar las estructuras<br>La única nave conocida que usa cañones iónicos, es el crucero, por sus altas necesidades de energía de estos cañones y la realidad de que, normalmente, el combate requiere la destrucción del objetivo, no su paralización.";
$lang['info'][406]['name']        = "Ca&ntilde;&oacute;n de plasma";
$lang['info'][406]['description'] = "La tecnología láser había sido llevada casi a la perfección, la tecnología iónica parecía haber alcanzado su tope, y en general, no había una visión sobre como llegar a conseguir mejorar los sistemas de armamento existentes. Pero esto cambió cuando nació la idea de unir estas dos tecnologías, mientras que el láser se utiliza para calentar las partículas de deuterio varios millones de grados, la tecnología iónica, entonces, carga esas partículas sobrecalentadas eléctricamente, el conocimiento de la electromagnética era imprescindible para contener este peligroso plasma.<br>El aspecto azulado del rayo de plasma parece muy vistoso cuando está en camino hacia su objetivo, pero desde el punto de vista de la tripulación de las naves, este atractivo aspecto de la esfera de plasma significa una dolorosa destrucción. Se dice del armamento de plasma que es una de las amenazas más peligrosas, pero también tiene su precio.";
$lang['info'][407]['name']        = "C&uacute;pula peque&ntilde;a de protecci&oacute;n";
$lang['info'][407]['description'] = "Mucho antes de que los generadores de escudos fueran integrados y portátiles, había grandes y viejos generadores en la superficie de los planetas. Estos eran capaces de crear un enorme escudo alrdedor de la superficie del planeta, capaz de absorber grandes cantidades de energía cuando eran atacados. Incluso ahora, y antes, un convoy de combate pequeño cae derrotado por estas cúpulas. Usando una tecnología de escudo más avanzada, éstas pueden ser aumentadas considerablemente, por lo que su habilidad para absorber energía, es incluso mayor.<br>Por supuesto, solo una cúpula de cada tipo puede ser construida en el planeta.";
$lang['info'][408]['name']        = "C&uacute;pula grande de protecci&oacute;n";
$lang['info'][408]['description'] = "Esta es una versión avanzada de la cúpula de protección, y su característica principal es el aumento de su capacidad para absorber energia. Está basado en el mismo conocimiento tecnológico que la cúpula pequeña. Pero, los generadores son menos ruidosos al estar en funcionamiento.";

// ----------------------------------------------------------------------------------------------------------
// Missiles !
$lang['info'][502]['name']        = "Misil de intercepci&oacute;n";
$lang['info'][502]['description'] = "Los misiles de intercepción destruyen los misiles interplanetarios. Cada misíl de intercepción destruye un misíl interplanetario.";
$lang['info'][503]['name']        = "Misil interplanetario";
$lang['info'][503]['description'] = " 	Los misiles interplanetarios destruyen los sistemas de defensa del enemigo. Los sistemas de defensa destruidos por los misiles interplanetarios no serán reparados.";

// ----------------------------------------------------------------------------------------------------------
// Officiers !
$lang['info'][601]['name']        = "Geólogo";
$lang['info'][601]['description'] = "El geólogo es un experto en astrominerología y astrocristalografía. Asiste a sus equipos en la metalurgia y química y también se encarga de las comunicaciones interplanetarias para optimizar el uso y refinamiento de la materia bruta a lo largo de todo el imperio.<br><br>+5% de producci&oacute;n. Nivel Max. : 20";
$lang['info'][602]['name']        = "Almirante de flota";
$lang['info'][602]['description'] = "El almirante de flota es un veterano de guerra experimentado y un habilidoso estratega. En las batallas más duras, es capaz de hacerse una idea de la situación y contactar a sus almirantes subordinados. Un emperador sabio puede apoyarse en su ayuda durante los combates, y añadir más huecos para su flota al mismo tiempo.<br><br>+5% de defensa, en la protección de los buques y las armas en los buques. Nivel Max. : 20";
$lang['info'][603]['name']        = "Ingeniero";
$lang['info'][603]['description'] = "El Ingeniero es un especialista en gestión de energía. En tiempos de paz aumenta la energía de todas las colonias. En caso de ataque, garantiza el abastecimiento de energía a los cañones, evitando una posible sobrecarga, lo que conduce a una reducción de defensas perdidas en batalla.<br><br>+5% de energ&iacute;a. Nivel Max. : 10";
$lang['info'][604]['name']        = "Tecn&oacute;crata";
$lang['info'][604]['description'] = "El gremio de los Tecnócratas está compuesto de auténticos genios, y siempre los encontrarás en ese peligroso borde donde todo saltaría en mil pedazos antes de poder encontrar una explicación tecnológica y racional. Ningún ser humano normal tratarían jamás intentar descifrar el código de un tecnócrata, con su presencia, inspira a los investigadores del imperio.<br><br>-5% de tiempo de construccion de naves. Nivel Max : 10";
$lang['info'][605]['name']        = "Constructor";
$lang['info'][605]['description'] = "El fabricante es un nuevo tipo de constructor. Su ADN fue modificado para darle fuerza sobrehumana. Sólo uno de estos \"seres humanos\" puede construir una ciudad entera.<br><br>-10% de tiempo de construcci&oacute;n. Nivel Max. : 3";
$lang['info'][606]['name']        = "Cient&iacute;fico";
$lang['info'][606]['description'] = "Los científicos forman parte de un gremio que a la competencia de los tecnócratas. Ellos se especializan en la mejora de la tecnología.<br><br>-10% de tiempo de investigaci&oacute;n. Nivel Max. : 3";
$lang['info'][607]['name']        = "Almacenista";
$lang['info'][607]['description'] = "El almacenamiento es parte de la antigua hermandad del planeta Hsac. Su lema es salvar a tal, pero que necesita espacio de almacenamiento importante. Por lo tanto, utilizando el fabricante ha desarrollado una nueva técnica de almacenamiento.<br><br>+50% de almacenamiento. Nivel Max. : 2";
$lang['info'][608]['name']        = "Defensor";
$lang['info'][608]['description'] = "El defensor es un miembro del ejército imperial. Su celo en su trabajo le permite construir una formidable defensa en un corto período de tiempo en las colonias hostil.<br><br>-50% de tiempo de la construcci&oacute;n de la defensa.";
$lang['info'][609]['name']        = "Bunkero";
$lang['info'][609]['description'] = "El emperador vio el impresionante trabajo que proporcione a su imperio. Gracias por ello, le ofrece la oportunidad de convertirse en combustible. El combustible es la más alta distinción de la sección minera de la ejército imperial.<br><br>Desbloqueo de la Protección Planetaria";
$lang['info'][610]['name']        = "Espia";
$lang['info'][610]['description'] = "El espía es una persona enigmática. Nadie ha visto jamás su verdadero rostro, si no está ya muerto.<br><br>+5 de nivel de espionaje. Nivel Max. : 2";
$lang['info'][611]['name']        = "Comandante";
$lang['info'][611]['description'] = "El comandante del ejército imperial ha dominado el arte del manejo de flotas. Su cerebro puede calcular las trayectorias de muchas flotas, mucho más que un humano normal.<br><br>+3 huecos de flota. Nivel Max. : 3";
$lang['info'][612]['name']        = "Destructor";
$lang['info'][612]['description'] = "El destructor es un despiadado oficial. Que masacraron a todo el planeta sólo por placer. Se está desarrollando un nuevo método de producción de las estrellas de la muerte.<br><br>Se construyen 2 edlm en lugar de una. Nivel Max. : 1";
$lang['info'][613]['name']        = "General";
$lang['info'][613]['description'] = "La venerable General es una persona que ha servido muchos años en el ejército. El constructor de buques de los trabajadores producen más rápidamente en su presencia.<br><br>+25% de vitesse des vaisseaux.<br> Nivel Max. : 3";
$lang['info'][614]['name']        = "Flotero";
$lang['info'][614]['description'] = "El emperador ha identificado cualidades de conquistador en usted. Eres propuesto para flotero. El flotero es el más alto rango de la rama de las flotas del ejército imperial<br><br>Liberar el SuperNova";
$lang['info'][615]['name']        = "Emperador";
$lang['info'][615]['description'] = "Se puso de manifiesto que usted era el mayor conquistador del universo.<br><br>Desbloqueas el destructor de planetas";

?>
