<?php

$lang['Multiverse'] = 'Multiverso';

$lang['Overview'] = 'Visión general';
$lang['Officiers'] = 'Oficiales';
$lang['Imperium'] = 'Imperio';
$lang['Buildings'] = 'Edificios';
$lang['Resources'] = 'Recursos';
$lang['Research'] = 'Investigación';
$lang['Shipyard'] = 'Hangar';
$lang['Fleet'] = 'Flota';
$lang['Technology'] = 'Tecnología';
$lang['Galaxy'] = 'Galaxia';
$lang['Defense'] = 'Defensa';
$lang['Alliance'] = 'Alianzas';
$lang['Board'] = 'Foro';
$lang['Chat'] = 'Chat';
$lang['Statistics'] = 'Estad&iacute;sticas';
$lang['Blocked'] = 'Lista de baneados';
$lang['Search'] = 'Buscar';
$lang['Help'] = 'Ayuda';
$lang['Messages'] = 'Mensajes';
$lang['Notes'] = 'Notas';
$lang['Buddylist'] = 'Compa&ntilde;eros';
$lang['Options'] = 'Opciones';
$lang['Logout'] = 'Salir';
$lang['Rules'] = 'Reglas';
$lang['Legal Notice'] = 'Contacto';
$lang['Admin'] = 'Admin';
$lang['Marchand']     = 'Mercante';
$lang['Annonces']     = 'Anuncios';
$lang['Records']      = 'Records';
$lang['Contact']      = 'Contacto';
$lang['player']       = 'Jugadores';
$lang['tool']         = 'Pratica';

// User menu titles
$lang['devlp']        = 'Desarrollo';
$lang['navig']        = 'Navegación';
$lang['observ']       = 'Observatorio';
$lang['commun']       = 'Comunicación';
$lang['infog']        = 'Información';

// Administrator menu links
$lang['adm_over']     = 'Vista General';
$lang['adm_conf']     = 'Configuración';
$lang['adm_reset']    = 'Resetar Universo';

$lang['adm_plrlst']   = 'Lista de jugadores';
$lang['adm_plrsch']   = 'Buscar un jugador';
$lang['adm_addres']   = 'Añadir recursos';

$lang['adm_pltlst']   = 'Lista de planetas';
$lang['adm_actplt']   = 'Planetas activos';

$lang['adm_moonlst']  = 'Lista de lunas';
$lang['adm_addmoon']  = 'Añadir luna';

$lang['adm_fleet']    = 'Flotas en vuelo';

$lang['adm_ban']      = 'Bannear';
$lang['adm_unban']    = 'Desbannear';

$lang['adm_chat']     = 'Administración chat';
$lang['adm_updpt']    = 'Actualizar puntos';
$lang['adm_msg']      = 'Lista de mensajes';
$lang['adm_md5']      = 'Encriptar pass';
$lang['adm_build']    = 'Tiempo fabricación';

$lang['adm_error']    = 'Errores';
$lang['adm_help']     = 'Foro';
$lang['adm_back']     = 'Volver';

// Created by Perberos. All rights reserved (C) 2006 
?>
