<?php

/*
		Creado por pirque (c) 2009 para OBTgame
*/


//nombre del juego (game name)
$lang['log_title'] = 'OBTgame';

//mensaje de bienvenida (welcome message)
$lang['log_welcome'] = 'Bienvenido a OBTgame Server';

//menu superior izquierda (top-left menu)
$lang['log_reg'] = 'Registrarse';
$lang['log_forum'] = 'Foro';
$lang['log_contact'] = 'Contactar';
$lang['log_cred'] = 'Cr&eacute;ditos';

//menu de descripciones (descriptions menu)
$lang['log_descript'] = 'es un juego de simulacion estrat&eacute;gica espacial con miles de jugadores a lo largo del mundo compitiendo por ser el mejor simult&aacute;neamente. Todo lo que necesitas para jugar, es un navegador web est&aacute;ndar.';
$lang['log_advice'] = 'Esta pagina aun esta en pruebas, y suele ser frecuentemente modificada, por lo tanto aun no se puede jugar correctamente.';

//menu de login (login menu)
$lang['log_user_name'] = 'Usuario:';
$lang['log_user_passwd'] = 'Contrase&ntilde;a:';
$lang['log_remember_me'] = 'Recordarme';
$lang['log_login'] = 'Entra';

//menu de contraseña olvidada (lost password menu)
$lang['log_remember_passwd'] = 'Contrase&ntilde;a olvidada?';
$lang['log_do_click'] = 'Haz clic';
$lang['log_here'] = 'aqu&iacute;';

//menu de usuarios conectados (conected users menu)
$lang['log_online_users'] = 'Jugadores online conectados ahora:';
$lang['log_online_last_user'] = 'Ultimo usuario registrado:';
$lang['log_online_reg_users'] = 'Numero de jugadores registrados:';

//menu de copyright (copyright menu)
$lang['log_copy_year'] = '&copy; 2009';
$lang['log_copy_res'] = 'Todos los derechos reversados.';

//usuario incorrecto (wrong user)
$lang['Login_FailUser'] = 'Usuario incorreto/a.<br><a href=login.php>Volver</a>';

//contrasena incorrecta (wrong passwd)
$lang['Login_FailPassword'] = 'Contrase&ntilde;a incorrecta<br /><a href="login.php" target="_top">volver</a>';

//error de login (login error)
$lang['Login_Error'] = 'Error';


?>
