<?php
//é à ó ú ñ

/*******************************************************************************************************
*
*		german UGamela
*		http://ugamela-forum.pheelgood.net
*		UGamela basescripts from Perberos @2006 (all rights reversed)
*		
// Traduction By LOgam3.All rights reversed (C) 2008

*
*******************************************************************************************************/


$lang['see_you'] = 'Esperamos volver a verle muy pronto. El Staff de OBTgame';
$lang['session_closed'] = "Sesi&oacute;n terminada";

?>
