<?php

$lang['Player_say'] = '<font color="#7f7f7f">El jugador</font> %s <font color="#7f7f7f">envia el siguiente mensaje circular:</font><br>';


//alianza
$lang['alliance'] = 'Alianza';
$lang['title']      = "Menu de selecci&oacute;n de mensajes";
$lang['head_type']  = "Tipo de mensaje";
$lang['head_count'] = "Sin leer";
$lang['head_total'] = "Total";
$lang['type'][0]    = "Reporte(s) de espionaje(s)";
$lang['type'][1]    = "Mensaje(s) de jugadores(s)";
$lang['type'][2]    = "Mensaje(s) de la(s) alianza(s)";
$lang['type'][3]    = "Reporte(s) de combate(s)";
$lang['type'][4]    = "Reporte(s) de explosiones/explotaciones(s)";
$lang['type'][5]    = "Transporte(s) de flota(s)";
$lang['type'][15]   = "Reporte(s) de expediciones(s)";
$lang['type'][99]   = "Reporte(s) Lista de construcion";
$lang['type'][100]  = "Ver todos los Mensajes";

$lang['mess_pagetitle']      = "Enviar un mensaje";
$lang['mess_error']          = "Error";
$lang['mess_no_ownerid']     = "Un error ha ocurrido! Un parametro esta mal puesto, favor de contactar con el administrador";
$lang['mess_no_ownerpl']     = "Une erreur s'est produite ! Le joueur que vous essayez de contacter n'a plus de planete mere!";
$lang['mess_no_owner']       = "Este jugador no existe.";
$lang['mess_recipient']      = "Destinatario";
$lang['mess_message']        = "Mensaje";
$lang['mess_characters']     = "Caracteres";
$lang['mess_subject']        = "Sujeto";
$lang['mess_envoyer']        = " Enviar ";
$lang['mess_no_subject']     = "Sin asunto";
$lang['mess_no_text']        = "Donde esta el mensaje? (A saber)";
$lang['mess_sended']         = "Mensaje enviado !";
$lang['mess_partialreport']  = "Mostrar únicamente una parte del reporte";
$lang['mess_deleteunmarked'] = "Eliminar los mensajes no selecciondos";
$lang['mess_deletemarked']   = "Eliminar los mensajes seleccionados";
$lang['mess_deleteall']      = "Eliminar todos los mensajes";
$lang['mess_its_ok']         = " ok ";
$lang['mess_from']           = "De";
$lang['mess_action']         = "Ación";
$lang['mess_date']           = "Fecha";
$lang['mess_answer']         = "Responder";
$lang['mess_answer_prefix']  = "Re:";



// Created by Perberos. All rights reversed (C) 2006 
?>
