<?php

$lang['Notes'] = 'Notas';

$lang['Createnote'] = 'Crear una nota';
$lang['MakeNewNote'] = 'Crear una nueva nota';
$lang['Editnote'] = 'Editar una nota';

$lang['Priority'] = 'Prioridad';

$lang['Important'] = 'Importante';
$lang['Normal'] = 'Normal';
$lang['Unimportant'] = 'Poca';

$lang['Subject'] = 'Asunto';
$lang['NoTitle'] = 'sin t&iacute;tulo';
$lang['NoText'] = 'Sin texto';

$lang['Date'] = 'Fecha';
$lang['Size'] = 'Tama&ntilde;o';

$lang['Note'] = 'Nota';

$lang['characters'] = 'Caracteres';

$lang['Apply'] = 'Aceptar';
$lang['Back'] = 'Volver';
$lang['Save'] = 'Guardar';
$lang['Delete'] = 'Suprimir';
$lang['Reset'] = 'Resetear';

//mensajes
$lang['ThereIsNoNote'] = 'No tienes notas';

$lang['NoteUpdated'] = 'La nota ha sido actualizada <a href="notes.php"><blink>redirecci&oacute;n...</blink></a>';

$lang['NoteAdded'] = 'La nota ha sido creada <a href="notes.php"><blink>redirecci&oacute;n...</blink></a>';

$lang['NoteDeleted'] = 'La nota ha sido suprimida<a href="notes.php"><blink>redirecci&oacute;n...</blink></a>';
$lang['NoteDeleteds'] = 'Las notas han sido suprimidas, <a href="notes.php"><blink>redirecci&oacute;n...</blink></a>';

// Created by Perberos. All rights reversed (C) 2006 
// Traduction By LOgam3.All rights reversed (C) 2008

?>