<?php

// Messages
$lang['changue_pass'] = "Cambiar contrase&ntilde;a";
$lang['Download'] = "Descargar";
$lang['Search'] = "Buscar";
$lang['succeful_changepass'] = "La contrase&ntilde;a ha sido cambiada;.<br /><a href=\"login.php\" target=\"_top\">Volver</a>";
$lang['succeful_save'] = "Los cambios han sido guardados.<br /><a href=\"options.php\">Volver al menu de opciones</a>";

// Form
$lang['userdata'] = "Informacion del jugador";
$lang['username'] = "Nombre del jugador";
$lang['lastpassword'] = "Contase&ntilde;a antigua";
$lang['newpassword'] = "Nueva contrase&ntilde;a";
$lang['newpasswordagain'] = "Repite la contrase&ntilde;a";
$lang['emaildir'] = "Direccion e-mail";
$lang['emaildir_tip'] = "Esta direcci&oacute;n se puede cambiar en cualquier momento. La direcci&oacute;n se convertir&aacute; en permanente si no cambia durante 7 d&iacute;as.";
$lang['permanentemaildir'] = "Direccion e-mail permanente";

$lang['opt_lst_ord']  = "Clasificar los planetas en el siguiente orden:";
$lang['opt_lst_ord0'] = "Fecha de colonizaci&oacute;n";
$lang['opt_lst_ord1'] = "Coordenadas";
$lang['opt_lst_ord2'] = "Orden alfab&eacute;tico";
$lang['opt_lst_cla']  = "Orden de clasificaci&oacute;n :";
$lang['opt_lst_cla0'] = "Croissant (&Ntilde;AM)";
$lang['opt_lst_cla1'] = "Sincroissant (a saber porque)";
$lang['opt_chk_skin'] = "Usar el skin";

// Admin Options
$lang['opt_adm_title'] = "Opciones reservadas a la administraci&oacute;n";
$lang['opt_adm_planet_prot'] = "Proteccion de los planetas";

// General options
$lang['thanksforregistry'] = "Gracias por registrarte.<br />Acontinuacion recibiras un email con tu contrase&ntilde;a.";
$lang['general_settings'] = "En general";
$lang['skins_example'] = "Skins (p.e. /css/)";
$lang['avatar_example'] = "Avatar (p.e. /img/avatar.jpg)";
$lang['untoggleip'] = "Desactivar la verificacion IP";
$lang['untoggleip_tip'] = "La verificacion IP significa que si alguien se conecta a tu cuenta con una IP distinta este no podra.";

// Option galaxy
$lang['galaxyvision_options'] = "Parametros para ver la Galaxia";
$lang['spy_cant'] = "Numero de sondas";
$lang['spy_cant_tip'] = "Número de sondas enviadas espionaje galaxia en el men&uacute; cada vez que envies un espionaje.";
$lang['tooltip_time'] = "Mostrar informaci&oacute;n sobre herramientas durante";
$lang['mess_ammount_max'] = "Numero m&aacute;ximo de mensajes de flota";
$lang['show_ally_logo'] = "Mostrar el logo de las alianzas";
$lang['seconds'] = "Segundos";

//Rapport acces
$lang['shortcut'] = "Acceso directo";
$lang['show'] = "Mostrar";
$lang['write_a_messege'] = "Escribir mensaje";
$lang['spy'] = "Espiar";
$lang['add_to_buddylist'] = "A&ntilde;adir a la lista de amigos";
$lang['attack_with_missile'] = "Ataque con misiles";
$lang['show_report'] = "Enviar reporte";

//Vacations mod
$lang['delete_vacations'] = "Modo vacaciones";
$lang['mode_vacations'] = "Activar modo vacaciones";
$lang['vacations_tip'] = "El modo vacaciones protege tu cuenta mientras no este ausente";
$lang['deleteaccount'] = "Eliminar cuenta";
$lang['deleteaccount_tip'] = "Tu cuenta sera eliminada en menos de 7 dias.";
$lang['save_settings'] = "Guardar cambios";


// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>
