<?php

$lang['cancel'] = 'Cancelar';
$lang['Planet_menu'] = 'Menú del planeta';
$lang['Planet'] = 'Planeta';
$lang['Have_new_message'] = 'Tienes 1 mensaje nuevo';
$lang['Have_new_messages'] = 'Tienes %m mensajes nuevos';
$lang['Have_new_level_mineur'] = 'Has ganado un nivel de minero !';
$lang['Have_new_level_raid'] = 'Has ganado un nivel de flotero!';
$lang['Server_time'] = 'Hora';
$lang['Events'] = 'Eventos';
$lang['Free'] = 'Libre';
$lang['Diameter'] = 'Diámetro';
$lang['fields'] = 'campos';
$lang['Developed_fields'] = 'Campos ocupados';
$lang['max_eveloped_fields'] = 'Campo máx. de construcción';
$lang['Debris'] = 'Escombros en &oacute;rbita';
$lang['Temperature'] = 'Temperatura';
$lang['approx'] = 'aprox.';
$lang['to'] = 'hasta';
$lang['Centigrade'] = '°C';
$lang['Position'] = 'Posición';
$lang['Points'] = 'Puntos';
$lang['Rank'] = 'Lugar';
$lang['of'] = 'de';
$lang['Level'] = 'Nivel';
$lang['Mineur'] = 'Minero';
$lang['Raideur'] = 'Flotero';
$lang['Experience'] = 'Experiencia';
$lang['Fleet'] = 'Flota';
$lang['Research'] = 'Investigaciones';
$lang['Buildings'] = 'Edificios';

$lang['colony_abandon'] = 'Abandonar colonia';
$lang['rename_and_abandon_planet'] = 'Renombrar y abandonar planetas';
$lang['functions'] = 'Funciones';
$lang['coords'] = 'Coordenadas';
$lang['your_planet'] = 'Tu planeta';
$lang['colony_abandon'] = 'Abandonar colonia';
$lang['deleteplanet'] = 'Borrar Planeta!';
$lang['security_query'] = 'Petición de seguridad';
$lang['name'] = 'Nombre';
$lang['namer'] = 'Nombrar';
$lang['password'] = 'Contraseña';
$lang['confirm_planet_delete'] = 'Confirmar borrado de planeta';
$lang['confirmed_with_password'] = 'Confirmado con contraseña';


//mensajes de rename delete
$lang['deletemessage_ok'] = 'La colonia ha sido abandonada';
$lang['deletemessage_wrong'] = 'El planeta principal no se puede abandonar.';
$lang['deletemessage_fail'] = 'La contraseña es incorrecta.';

// Divers
$lang['MembersOnline']       = "Miembros en l&iacute;nea";
$lang['ov_news_title']       = "Noticias";

// Gestion des flottes
$lang['ov_fleet']            = "flota";
$lang['ov_une']              = "Una ";
$lang['ov_vennant']          = " procedente ";
$lang['ov_planet_to']        = "del planeta ";
$lang['ov_moon_to']          = "de la luna ";
$lang['ov_atteint']          = " se dirige ";
$lang['ov_planet_to_target'] = "al planeta ";
$lang['ov_moon_to_target']   = "la luna ";
$lang['ov_debris_to_target'] = "de campo de escombros ";
$lang['ov_explo_to_target']  = "la posición ";
$lang['ov_mission']          = ". Con la mision de : ";

$lang['ov_explo_stay']       = " explorar ";
$lang['ov_explo_mission']    = ". De la mision de : ";

$lang['ov_rentrant']         = " vuelve ";
$lang['ov_planet_from']      = "del planeta ";
$lang['ov_moon_from']        = "de la luna ";
$lang['ov_debris_from']      = "del campo de escombros ";
$lang['ov_explo_from']       = "de la posicion ";
$lang['ov_back_planet']      = " al planeta ";
$lang['ov_back_moon']        = " a la luna ";

$lang['ov_une_hostile']      = "Una ";
$lang['ov_hostile']          = " hostil de ";
$lang['ov_message']          = "Enviar MP";



// Created by Perberos. All rights reversed (C) 2006 
?>
