<?php


$lang['Position'] = 'Posici&oacute;n';
$lang['Player'] = 'Jugador';
$lang['Name'] = 'Nombre';
$lang['Player_name'] = 'Nombre del jugador';
$lang['Planet'] = 'Planeta';
$lang['Planet_name'] = 'Nombre del planeta';
$lang['Alliance'] = 'Alianza';
$lang['Alliance_name'] = 'Nombre de la alianza';
$lang['Tag'] = 'Tag';
$lang['Alliance_tag'] = 'Tag de la alianza';
$lang['Members'] = 'Miembros';
$lang['Points'] = 'Puntos';
$lang['PerMember'] = 'Por miembro';
$lang['Coordinated'] = 'Coordenadas';
$lang['Position'] = 'Posici&oacute;n';
$lang['Search'] = 'Buscar';
$lang['Search_in_all_game'] = "Buscar en el universo";
$lang['Back'] = 'Volver';
$lang['Search'] = 'Buscar';
$lang['write_a_messege'] = 'Escribir un mensaje';
$lang['buddy_request'] = 'Solicitud de amigo';

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// Traduction By LOgam3.All rights reversed (C) 2008

?>