<?php

$lang['Position'] = 'Posición';
$lang['Difference']    = "Difer.";

$lang['Player'] = 'Jugador';
$lang['Alliance'] = 'Alianza';
$lang['Members'] = 'Miembros';
$lang['Points'] = 'Puntos';
$lang['PerMember'] = 'Por Miembro';
$lang['Ecrire']  = "Escribe un mensaje";


$lang['stat_title']    = "Estadisticas";
$lang['stat_show']     = "Clasificacion de";
$lang['stat_by']       = "seccion";
$lang['stat_range']    = "Posición";

$lang['stat_player']   = "jugador";
$lang['stat_allys']    = "alianza";
$lang['stat_main']     = "General";
$lang['stat_fleet']    = "Flota";
$lang['stat_research'] = "Investigacion";
$lang['stat_building'] = "Edificios";
$lang['stat_defenses'] = "Defensa";

// Created by Perberos. All rights reversed (C) 2006 
?>
