<?php

$lang['user_level'] = array (
	'0' => 'Jugador',
	'1' => 'Moderadoracion',
	'2' => 'Operador',
	'3' => 'Administracion',
);

$lang['sys_overview'] = "Vista General";
$lang['mod_marchand'] = "Mercante";
$lang['sys_moon'] = "Luna";
$lang['sys_error'] = "Error";
$lang['sys_no_vars'] = "No es encuentra el fichero vars.php , por favor contacta con el admin";
$lang['sys_attacker_lostunits'] = "El atacante ha perdido un total de %s unidades.";
$lang['sys_defender_lostunits'] = "El atacante ha perdido un total de %s unidades.";
$lang['sys_gcdrunits'] = "Un campo de escombros conteniendo %s unit&eacute;s de %s et %s unit&eacute;s de %s se forme dans l'orbite de cette plan&egrave;te.";
$lang['sys_moonproba'] = "la probabilidad de crear una luna es ed : %d %% ";
$lang['sys_moonbuilt'] = "Una luna hace su aparicion cerca del planeta %s [%d:%d:%d] !";
$lang['sys_attack_title']    = "Las flotas suivantes se sont affront&eacute;es le %s :";
$lang['sys_attack_attacker_pos'] = "Atacante %s [%s:%s:%s]";
$lang['sys_attack_techologies'] = "Armas: %d %% Escudo: %d %% Coque: %d %% ";
$lang['sys_attack_defender_pos'] = "Defensor %s [%s:%s:%s]";
$lang['sys_ship_type'] = "Tipo";
$lang['sys_ship_count'] = "Nombre";
$lang['sys_ship_weapon'] = "Armas";
$lang['sys_ship_shield'] = "Escudo";
$lang['sys_ship_armour'] = "Coque";
$lang['sys_destroyed'] = "Destruido!";
$lang['sys_attack_attack_wave'] = "La flota atacante tire avec une puissance de %s sur le d&eacute;fenseur. Les boucliers du d&eacute;fenseur absorbent %s points de d&eacute;g&acirc;ts.";
$lang['sys_attack_defend_wave'] = "La flota defensora tire au total %s sur l'attaquant. Les boucliers de l'attaquant absorbent %s points de d&eacute;g&acirc;ts.";
$lang['sys_attacker_won'] = "El atacante ha ganado la guerra";
$lang['sys_defender_won'] = "El defensor ha ganado la guerra";
$lang['sys_both_won'] = "La guerra termino en empate";
$lang['sys_stealed_ressources'] = "Il emporte %s unit&eacute;s de %s, %s unit&eacute;s de %s et %s unit&eacute;s de %s.";
$lang['sys_rapport_build_time'] = "Reporte generado en %s segundos";
$lang['sys_mess_tower'] = "Tour de contr&ocirc;le";
$lang['sys_mess_attack_report'] = "Reporte del combate";
$lang['sys_spy_maretials'] = "Mati&egrave;res premi&egrave;res sur";
$lang['sys_spy_fleet'] = "Flota";
$lang['sys_spy_defenses'] = "Denfensas";
$lang['sys_mess_qg'] = "Quartier g&eacute;n&eacute;ral";
$lang['sys_mess_spy_report'] = "Reporte de espionaje";
$lang['sys_mess_spy_lostproba'] = "Probabilidades de destrucion de la flota de espionaje : %d %% ";
$lang['sys_mess_spy_control'] = "Contr&ocirc;le a&eacute;rospatial";
$lang['sys_mess_spy_activity'] = "Actividad de espionaje";
$lang['sys_mess_spy_ennemyfleet'] = "Una flota enemiga del planeta";
$lang['sys_mess_spy_seen_at'] = "a &eacute;t&eacute; aper&ccedil;ue &agrave; proximit&eacute; de votre plan&egrave;te";
$lang['sys_mess_spy_destroyed'] = "Tu flota de espionaje ha sido destruida";
$lang['sys_object_arrival'] = "Arriv&eacute;e sur une plan&egrave;te";
$lang['sys_stay_mess_stay'] = "Estacionamineto de flota";
$lang['sys_stay_mess_start'] = "Votre flotte atteint la plan&egrave;te ";
$lang['sys_stay_mess_back'] = "Votre flotte retourne &agrave; la plan&egrave;te ";
$lang['sys_stay_mess_end'] = " et y livre les ressources suivantes :";
$lang['sys_stay_mess_bend'] = " et y restitue les ressources suivantes :";
$lang['sys_adress_planet'] = "[%s:%s:%s]";
$lang['sys_stay_mess_goods'] = "%s : %s, %s : %s, %s : %s";
$lang['sys_colo_mess_from'] = "Colonizacion";
$lang['sys_colo_mess_report'] = "Reporte de colonizacion";
$lang['sys_colo_defaultname'] = "Colonia";
$lang['sys_colo_arrival'] = "La flotte atteint les coordonn&eacute;es ";
$lang['sys_colo_maxcolo'] = ", mais malheureusement la colonisation est impossible, vous ne pouvez pas avoir plus de ";
$lang['sys_colo_allisok'] = ", et les colons commencent &agrave; d&eacute;velopper cette nouvelle partie de l\'empire.";
$lang['sys_colo_badpos']  = ", et les colons ont trouv&eacute; un environnement peu propice &agrave; l\'extention de votre empire. Ils ont d&eacute;cid&eacute; de rebrousser chemin totalement d&eacute;gout&eacute;s";
$lang['sys_colo_notfree'] = ", et les colons n\'ont pas trouv&eacute; de plan&egrave;te &agrave; ces coordonn&eacute;es. Ils sont forc&eacute;s de rebrousser chemin totalement d&eacute;moralis&eacute;s";
$lang['sys_colo_planet']  = " planeta ";
$lang['sys_expe_report'] = "Reporte de expedicion";
$lang['sys_recy_report'] = "Reporte de explotacion";
$lang['sys_expe_blackholl_1'] = "La flota a &eacute;t&eacute; aspir&eacute;e dans un trou noir, elle est partiellement d&eacute;truite !";
$lang['sys_expe_blackholl_2'] = "La flota a &eacute;t&eacute; aspir&eacute;e dans un trou noir, elle est enti&egrave;rement d&eacute;truite !";
$lang['sys_expe_nothing_1'] = "Vos explorateurs sont pass&eacute;s &agrave; c&ocirc;t&eacute; d\'une superbe SuperNova et ont prit de magnifiques photos. Mais ils n\'ont trouv&eacute;s aucune ressources";
$lang['sys_expe_nothing_2'] = "Vos explorateurs ont pass&eacute;s tout le temps imparti dans la zone choisie. Mais ils n\'ont trouv&eacute;s ni ressources ni plan&egrave;te.";
$lang['sys_expe_found_goods'] = "La flota a d&eacute;couvert un plan&egrave;te non habit&eacute;e !<br>Vos explorateurs ont r&eacute;cup&eacute;r&eacute;s %s de %s, %s de %s et %s de %s";
$lang['sys_expe_found_ships'] = "Vos explorateurs ont trouv&eacute;s des vaisseaux abandonn&eacute;s en parfait &eacute;tat de marche.<br>Ils ont trouv&eacute;s : ";
$lang['sys_expe_back_home'] = "Votre flotte d\'exp&eacute;dition rentre &agrave; quai.";
$lang['sys_mess_transport'] = "Flota de Transporte";
$lang['sys_tran_mess_owner'] = "Une de vos flottes arrive sur %s %s. Elle livre %s unit&eacute;es de %s, %s unit&eacute;es de %s et %s unit&eacute;es de %s.";
$lang['sys_tran_mess_user']  = "Una flota alli&eacute;e venant de %s %s arrive sur %s %s elle livre %s unit&eacute;es de %s, %s unit&eacute;es de %s et %s unit&eacute;es de %s.";
$lang['sys_mess_fleetback'] = "Vuelta de la flota";
$lang['sys_tran_mess_back'] = "Una de tus flotas rentre de %s %s. La flotte ne livre pas de ressources.";
$lang['sys_recy_gotten'] = "Vous avez collect&eacute; %s unit&eacute;s de %s et %s unit&eacute;s de %s.";
$lang['sys_notenough_money'] = "Vous ne disposez pas de suffisement de ressources pour lancer la construction de %s. Vous disposez de %s de %s, %s de %s et de %s de %s le cout du batiment etait de %s de %s, %s de %s et de %s de %s.";
$lang['sys_nomore_level'] = "Vous tentez de d&eacute;truire un batiment que vous ne poss&eacute;dez plus ( %s ).";
$lang['sys_buildlist'] = "Lista de construcion";
$lang['sys_buildlist_fail'] = "Construcion imposible";
$lang['sys_gain'] = "Gains";
$lang['sys_perte_attaquant'] = "Perte Atacante";
$lang['sys_perte_defenseur'] = "Perte Defensor";
$lang['sys_debris'] = "Escombros";
$lang['sys_noaccess'] = "Acceso denegado";
$lang['sys_noalloaw'] = "No estas acreditado para ver esta pagina";

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>