<?php
//é à ó ú ñ
/**
 * install.mo
 *
 * @version 1.0
 * @copyright 2008
 */

$lang['ins_appname']      = "Instalador castellano";
$lang['ins_tx_state']     = "Etapa";
$lang['ins_tx_sys']       = "Gesti&oacute;n sistema";
$lang['ins_btn_next']     = "Siguiente";
$lang['ins_btn_inst']     = "Instalar";
$lang['ins_btn_creat']    = "Crear";
$lang['ins_btn_prev']     = "Precedente";

$lang['ins_mnu_intro']    = "Introducci&oacute;n";
$lang['ins_mnu_inst']     = "Instalar";
$lang['ins_mnu_upgr']     = "Update";
$lang['ins_mnu_quit']     = "Dejar";

$lang['ins_error']        = "Error";
$lang['ins_error1']       = "La conexi&oacute;n a la base de datos a fallado;";
$lang['ins_error2']       = "El fichero config.php no puede ser sustituir";

$lang['ins_tx_welco']     = "Bienvenido a la instalaci&oacute; del servidor.";
$lang['ins_tx_intr1']     = "El proyecto OBTgame le permitir&aacute; instalar un clon de ogame casi perfecto";
$lang['ins_tx_intr2']     = "El proyecto OBTgame es libre, gratuito y OpenSource, basado en xNova. Favor de no hacer utilizaci&oacute;n comercial";
$lang['ins_tx_intr3']     = "Por respeto para el equipo de desarrollo de este proyecto, se les ruega no suprimir el copyright de los ficheros fuente.";
$lang['ins_tx_inst1']     = "El fichero config.php debe ser en CHMOD 777";
$lang['ins_tx_inst2']     = "Debe poseer una base de datos MySQL";
$lang['ins_tx_inst3']     = "Debe llenar el formulario siguiente correctamente para seguir la instalaci&oacute;n:";
$lang['ins_tx_acc1']      = "Est&aacute; a punto de crear una cuenta administrador";
$lang['ins_tx_acc2']      = "Llene el formulario siguiente con la informaci&oacute;n de la cuenta:";
$lang['ins_tx_done']      = "Enhorabuena, ha instalado correctamente el servidor!";
$lang['ins_finish']	  = "La instalaci&oacute; finalizo correctamente.";

$lang['ins_form_server']  = "Server SQL";
$lang['ins_form_db']      = "Base de datos";
$lang['ins_form_prefix']  = "Prefijo de las tablas";
$lang['ins_form_login']   = "Nombre de usuario";
$lang['ins_form_pass']    = "Contrase&ntilde;a";
$lang['ins_form_install'] = "Instalar";

$lang['ins_acc_user']     = "Nombre de usuario";
$lang['ins_acc_pass']     = "Contrase&ntilde;a";
$lang['ins_acc_email']    = "Direcci&oacute;n correo electr&oacute;nico";
$lang['ins_acc_planet']   = "Planeta principal";
$lang['ins_acc_sex']      = "Sexo";
$lang['ins_acc_sex0']     = "-indefinido-";
$lang['ins_acc_sex1']     = "Hombre";
$lang['ins_acc_sex2']     = "Mujer";

// Traduction By Katsumi.All rights reversed (C) 2008
// Traduccion actualizada por pirque para OBTgame 2009

?>
